<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/backgroundutama"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="40dp"
        android:drawablePadding="8dp"
        android:text="BOOKINGFUTSAL"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:text="@string/kata_about"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="KELOMPOK 5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="PEMROGRAMAN MOBILE 1"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

</LinearLayout>